#!/usr/bin/env sh
# Прокидывает из окружения все необходимые переменные на основе файла .env ($ENV_PATH)
# (1) Удаляет все комментарии и пустые строки.
# (2) Разбивает каждую строку по "=" и берёт только левую часть.
# (3) Делает trim на всякий случай каждой строке.
# (4) Формирует fastcgi_params для вставки потом перменных через envsubst.
# (5) Прописывает настоящие данные из переменных с помощью envsubst.
# (6) Забрасывает результат в файл, который подключается в nginx-конфиге.
cat /app/$ENV_PATH \
    | sed -e 's/\s*#.*$//' -e '/^\s*$/d' \
    | awk -F "=" '{print $1}' \
    | awk '{$1=$1};1' \
    | sed "s/\(.*\)/fastcgi_param \1 '\${\1}';/g" \
    | envsubst \
    > /etc/nginx/fastcgi_params_env

/usr/sbin/nginx -g "daemon off; error_log /dev/stderr error;"